<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Information</title>
</head>

<body>
  <h1>Contact Information</h1>
  <ul>
    <li>Name: Saiful Islam</li>
    <li>Phone Number: 484-469-1780</li>
    <li>Email: saiful.islam4460@gmail.com</li>
  </ul>
  <hr />
  <form action="mailto:saiful.islam4460@gmail.com" method="post" enctype="text/plain">
    <label for="name">Your Name:</label>
    <input type="text" name="Your Name" value="">
    <br />
    <br />
    <label for="email">Your Email:</label>
    <input type="email" name="Your Email" value="">
    <br />
    <br />
    <label for="text">Your Message:</label>
    <br />
    <textarea name="Your Message" rows="8" cols="40"></textarea>
    <br />
    <input type="submit" value="Submit">
  </form>
  <hr />
  <a href="index.html">Click: To Go back to the main page</a>
</body>

</html>
